.card {
  background: rgba(255,255,255,0.6);
  border: 1px solid #f3f4f6;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
   @media (max-width: 767px) {
       padding: 1.5rem;
    }
  &:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  }

  h1,h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 1rem;
    @media (max-width: 767px) {
      font-size: 1.2rem;
    }
  }

  p, ul, a {
    color: #000;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    @media (max-width: 1024px) {
      gap: 0.8rem;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  ul.list {
    display: list-item;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  a {
    color: #000;
    font-size: 0.875rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #2563eb;
    }
  }
}
.results {
  .card {
    p {
      margin-bottom: 15px;
      @media (max-width: 767px) {
        font-size: 15px;
      }
    }
    ul li {
       @media (max-width: 767px) {
        font-size: 15px;
      }
    }
  }
}